﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{772DC0C4-1C08-7E7E-13C9-817813D63F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{772DC0C4-1C08-7E7E-13C9-817813D63F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{772DC0C4-1C08-7E7E-13C9-817813D63F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{772DC0C4-1C08-7E7E-13C9-817813D63F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{772DC0C4-1C08-7E7E-13C9-817813D63F4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
